<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Contact US- RedStore</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
	
        <style>
            .contact-container{
                margin: 0;
                padding: 20px;
                text-align: center;
                background: black;
                background-size: cover;
                background-position: center;
            }
            .contact-title{
                text-align: center;
                margin-top: 100px;
                color:black;
                text-transform: uppercase;
                transition: all 4s ease-in-out;
            }
            .contact-title h1{
                font-size: 35px;
                line-height: 15px;
                margin-bottom: 10px;
            }
            .contact-title h2{
                font-size: 16px;
                margin-bottom: 30px;
            }
            .contact-container{
                width: 100%;
                margin-bottom: 20px;
            }
            
            form{
				width:100%;
                margin-top: 50px;
                transition: all 4s ease-in-out;
                color: white;
            }
            .form-control{
				width:70%;
                background: transparent;
                border: none;
                outline: none;
                border-bottom: 1px solid gray;
                color:white;
                font-size: 18px;
                margin-bottom: 16px;

            }
            input{
                height: 45px;
                width: 50px;
            }
            form .submit{
                background: #ff5722;
                border-color: transparent;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2px;
                height: 50px;
                margin-top: 20px;
            }
            form .submit:hover{
                background-color: #f44336;
                cursor: pointer;
            }

        </style>
    </head>
<body>
       <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt='logo' width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="accounts.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="cart" width='30px' height="30px"></a>
            <img src="images/menu.png" alt="menu-image" class="menu-icon" onclick="menutoggle()">
        </div>
    </div> 


<!---------------------contact-us-page------------------------->



<div class="contact-title">
    <h1>Contact US</h1>
    <h2>We are always ready to serve you!</h2>
</div>
<div class="contact-container">
  <div class="contact-form container ">
      <form action="contactus.php" id="contact-form" method="POST">
          <input type="text"  name="name" class="form-control" placeholder="name" required>
          <br>
          <input type="email"  name="email" class="form-control" placeholder="email" required>
          <br>
          <textarea name="message" placeholder="Message" rows="4" cols="40" class="form-control" required></textarea>
          <br>
          <input type="submit" class="form-control submit" value = "Submit" >
      </form>
  </div>
</div>



<!------------------------------Footer-------------------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="playstore">
                        <img src="images/app-store.png" alt="appstore">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our Purpose Is to Substainably Make the Pleasure and
                        Benifits of Sport Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow US</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Ajinkya Patil</p>
        </div>
    </div>

<!----------------------------JS for Toggle Menu------------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if (MenuItems.style.maxHeight == "0px"){

                MenuItems.style.maxHeight = "200px";

            }
            else{

                MenuItems.style.maxHeight = "0px";

            }
        }
    </script>

<!----------------------------JS for Toggle Form------------------->

    <script>
        var LoginForm = document.getElementById('LoginForm');
        var RegForm = document.getElementById('RegForm');
        var Indicator = document.getElementById("Indicator");

        function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";       
            Indicator.style.transform = "translateX(100px)";       
         }
         function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)"; 
            Indicator.style.transform = "translateX(0px)";      
         }
    </script>

</body>
</html>